extern public Integer whmi_con_sliderFps_Value__7f1e603d = 0
extern public Integer whmi_con_slider1_Value__90fbfb49 = 0

//:USETYPE WORKERTASK
public Main()
{
	//:LABELDATASOURCE[outStartTime] StartTime
	StartClock
	(
		outStartTime: con_62c74dac_8190_41f6_ba6f_551fa9bc0fae
	)

	UfWebCamera_GrabImage_Synchronous
	(
		inCameraIndex: Nil
		inWidth: Nil
		inHeight: Nil
		inFPS: Nil
		inExposure: 30
		outImage: con_bdeee4a7_fc48_4a49_aa66_ead20671598c
		outFPS: con_10ab6779_8ce5_46f4_87d3_ffa0e50db367
	)

	//:USELABEL[inStartTime]
	GetClockTime
	(
		inStartTime: con_62c74dac_8190_41f6_ba6f_551fa9bc0fae
		outElapsedTime: con_16367a2f_c573_4a6a_b749_5e6a4091ca91
	)

	HMI_FPS
	(
		inFPS: con_10ab6779_8ce5_46f4_87d3_ffa0e50db367
		outFpsToSet: con_563a90c2_ff53_40b0_bb65_5b96aadaea65
	)

	HMI_EXPOSURE
	(
		outExposureToSet: con_6b9fb3f4_c442_42dd_91b7_71561ff199a8
	)

	UfWebCamera_SetExposure
	(
		inCameraIndex: Nil
		inExposure: con_6b9fb3f4_c442_42dd_91b7_71561ff199a8
	)

	UfWebCamera_SetFrameRateLimit
	(
		inCameraIndex: Nil
		inFpsLimit: con_563a90c2_ff53_40b0_bb65_5b96aadaea65
	)

	//:USELABEL[inStartTime]
	GetClockTime
	(
		inStartTime: con_62c74dac_8190_41f6_ba6f_551fa9bc0fae
		outElapsedTime: con_7051b94b_afc9_4521_9e02_c823ea6a8ba7
	)

	HMI_STATS
	(
		inGrabTime: con_16367a2f_c573_4a6a_b749_5e6a4091ca91
		inIterationTime: con_7051b94b_afc9_4521_9e02_c823ea6a8ba7
	)

	Delay
	(
		inTime: 0
	)
}

public HMI_FPS(Real inFPS, Integer outFpsToSet) step
{
	//:HIDDENPORT[inIntegerDigitCount] TRUE
	//:HIDDENPORT[inFractionalDigitCount] TRUE
	//:HIDDENPORT[inDecimalMark] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	FormatRealToString
	(
		inReal: inFPS
		inIntegerDigitCount: 0
		inFractionalDigitCount: 0
		inDecimalMark: "."
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " FPS"
		outString: con_5a7d27b9_e27a_44e4_bb6f_ce6e514f46d3
	)

	//ACTUAL
	//:HIDDENPORT[inString4] TRUE
	//:HIDDENPORT[inString5] TRUE
	//:HIDDENPORT[inString6] TRUE
	//:HIDDENPORT[inString7] TRUE
	//:HIDDENPORT[inString8] TRUE
	ConcatenateStrings
	(
		inString1: "Actual: "
		inString2: con_5a7d27b9_e27a_44e4_bb6f_ce6e514f46d3
		inString3: ""
		inString4: ""
		inString5: ""
		inString6: ""
		inString7: ""
		inString8: ""
		outString: con_bef8d068_695a_4066_aea2_3b8f9470ac94
	)

	CopyObject<Integer>
	(
		inObject: whmi_con_sliderFps_Value__7f1e603d
		outObject: con_9d26bc43_80df_4b9c_ab3f_94e96ae6c91b
	)

	//:HIDDENPORT[inIntegerDigitCount] TRUE
	//:HIDDENPORT[inFractionalDigitCount] TRUE
	//:HIDDENPORT[inDecimalMark] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	FormatRealToString
	(
		inReal: con_9d26bc43_80df_4b9c_ab3f_94e96ae6c91b
		inIntegerDigitCount: 0
		inFractionalDigitCount: 0
		inDecimalMark: "."
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " FPS"
		outString: con_4238b99b_c32d_4f88_98a5_87e0e6fff1df
	)

	//LIMIT
	//:HIDDENPORT[inString4] TRUE
	//:HIDDENPORT[inString5] TRUE
	//:HIDDENPORT[inString6] TRUE
	//:HIDDENPORT[inString7] TRUE
	//:HIDDENPORT[inString8] TRUE
	ConcatenateStrings
	(
		inString1: "Limit: "
		inString2: con_4238b99b_c32d_4f88_98a5_87e0e6fff1df
		inString3: ""
		inString4: ""
		inString5: ""
		inString6: ""
		inString7: ""
		inString8: ""
		outString: con_d0671ac5_49f3_4668_94e7_45c938cfe39e
	)

	outFpsToSet = con_9d26bc43_80df_4b9c_ab3f_94e96ae6c91b
}

public HMI() step
{
}

public HMI_EXPOSURE(Integer outExposureToSet) step
{
	CopyObject<Integer>
	(
		inObject: whmi_con_slider1_Value__90fbfb49
		outObject: con_ea9e5923_6d3e_4413_b641_667b6d36fc43
	)

	//:HIDDENPORT[inDigitCount] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	//:HIDDENPORT[inSystemBase] TRUE
	FormatIntegerToString
	(
		inInteger: con_ea9e5923_6d3e_4413_b641_667b6d36fc43
		inDigitCount: 0
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " ms"
		inSystemBase: 10
		outString: con_7981fe04_d6b3_4650_9ebc_b80328527e87
	)

	outExposureToSet = con_ea9e5923_6d3e_4413_b641_667b6d36fc43
}

public HMI_STATS(Double inGrabTime, Double inIterationTime) step
{
	GetMedian
	(
		inTime: inGrabTime
		inMaxSize: 60
		outMedian: con_dd35996a_7d61_46aa_88f4_981fd738c820
	)

	GetMedian
	(
		inTime: inIterationTime
		inMaxSize: 60
		outMedian: con_c653ac44_72f8_416d_8962_9770e37888bd
	)

	//:HIDDENPORT[inMaxSize] TRUE
	//:HIDDENPORT[inReset] TRUE
	AccumulateElements<Double>
	(
		inElement: Nil
		inCondition: True
		inMaxSize: Nil
		inReset: False
		outArray: Nil
	)

	//:HIDDENPORT[inIntegerDigitCount] TRUE
	//:HIDDENPORT[inFractionalDigitCount] TRUE
	//:HIDDENPORT[inDecimalMark] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	FormatDoubleToString
	(
		inDouble: con_dd35996a_7d61_46aa_88f4_981fd738c820
		inIntegerDigitCount: 0
		inFractionalDigitCount: 3
		inDecimalMark: "."
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " ms"
		outString: con_4b2ae027_d8a5_43a5_af0c_c0c9bb99efc2
	)

	//:HIDDENPORT[inString4] TRUE
	//:HIDDENPORT[inString5] TRUE
	//:HIDDENPORT[inString6] TRUE
	//:HIDDENPORT[inString7] TRUE
	//:HIDDENPORT[inString8] TRUE
	ConcatenateStrings
	(
		inString1: "GrabImage: "
		inString2: con_4b2ae027_d8a5_43a5_af0c_c0c9bb99efc2
		inString3: ""
		inString4: ""
		inString5: ""
		inString6: ""
		inString7: ""
		inString8: ""
		outString: con_da156158_e6b9_4663_a794_e94c946967e9
	)

	//:HIDDENPORT[inIntegerDigitCount] TRUE
	//:HIDDENPORT[inFractionalDigitCount] TRUE
	//:HIDDENPORT[inDecimalMark] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	FormatDoubleToString
	(
		inDouble: con_c653ac44_72f8_416d_8962_9770e37888bd
		inIntegerDigitCount: 0
		inFractionalDigitCount: 3
		inDecimalMark: "."
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " ms"
		outString: con_348b0bd3_bbf8_4486_af3f_9213edb376c2
	)

	//:HIDDENPORT[inString4] TRUE
	//:HIDDENPORT[inString5] TRUE
	//:HIDDENPORT[inString6] TRUE
	//:HIDDENPORT[inString7] TRUE
	//:HIDDENPORT[inString8] TRUE
	ConcatenateStrings
	(
		inString1: "Iteration: "
		inString2: con_348b0bd3_bbf8_4486_af3f_9213edb376c2
		inString3: ""
		inString4: ""
		inString5: ""
		inString6: ""
		inString7: ""
		inString8: ""
		outString: con_939dd281_35bc_4ea5_a52a_ba30acdb8a7d
	)

	DivideDoubles
	(
		inA: 1000.000000D
		inB: con_c653ac44_72f8_416d_8962_9770e37888bd
		outQuotient: con_eb638fbe_22ef_4884_bc9f_8ef9498c1107
	)

	//:HIDDENPORT[inIntegerDigitCount] TRUE
	//:HIDDENPORT[inFractionalDigitCount] TRUE
	//:HIDDENPORT[inDecimalMark] TRUE
	//:HIDDENPORT[inTrailingCharacter] TRUE
	//:HIDDENPORT[inForceSignPrinting] TRUE
	//:HIDDENPORT[inSuffix] TRUE
	FormatDoubleToString
	(
		inDouble: con_eb638fbe_22ef_4884_bc9f_8ef9498c1107
		inIntegerDigitCount: 0
		inFractionalDigitCount: 1
		inDecimalMark: "."
		inTrailingCharacter: "0"
		inForceSignPrinting: False
		inSuffix: " iter/sec"
		outString: con_fc371cba_736a_4594_b7ef_28cfaf5f0166
	)
}

public GetMedian(Double inTime, Integer* inMaxSize = 60, Double outMedian) step
{
	//:HIDDENPORT[inReset] TRUE
	AccumulateElements<Double>
	(
		inElement: inTime
		inCondition: True
		inMaxSize: inMaxSize
		inReset: False
		outArray: con_1d50c521_5512_416b_a9f9_d35ee43049fa
	)

	expression
	{
		DoubleArray inArray
		Double outName = "if inArray.Count>0 then median(inArray) else 0"
	}
	(
		inArray: con_1d50c521_5512_416b_a9f9_d35ee43049fa
		outName: con_87b8b04b_7972_4e92_b5ca_464855e2d8a5
	)

	outMedian = con_87b8b04b_7972_4e92_b5ca_464855e2d8a5
}

