//:SECTIONSVISIBILITY Disabled
//:USETYPE WORKERTASK
public Main()
{
	//:HIDDENPORT[inStart] TRUE
	//:HIDDENPORT[inCount] TRUE
	//:HIDDENPORT[inDelay] TRUE
	//:HIDDENPORT[inRepeat] TRUE
	//:HIDDENPORT[outIsFirst] TRUE
	//:HIDDENPORT[outIsLast] TRUE
	EnumerateIntegers
	(
		inStart: 0
		inCount: Nil
		inStep: 1
		inDelay: 0
		inRepeat: False
		outValue: con_92548b73_8a5c_406e_8b5a_0a838d4b7028
		outIsFirst: Nil
		outIsLast: Nil
	)

	WebCameraGrabImage
	(
		inCameraIndex: 0
		inWidth: 2952
		inHeight: 1944
		inFPS: 30
		inInputQueueSize: 16
		outImage: Nil
		outFPS: Nil
	)

	Delay
	(
		inTime: 150
	)
}

