<Window
    Name="window">
    <TablePanel
        ColumnDefinitions="auto 250px"
        Gap="10px"
        Margin="auto"
        Name="tablePanel1"
        RowDefinitions="auto auto">
        <Border
            Background="White"
            BorderBrush="#C0C0C0"
            BorderStyle="Solid"
            BorderThickness="5px"
            CornerRadius="10px"
            ItemAlignment="Center"
            Justification="Center"
            Name="ImageBorder"
            Padding="10px"
            TablePanel.Row="1">
            <PictureBox
                Height="600px"
                Name="pictureBox1"
                Source="{Binding @con_bdeee4a7_fc48_4a49_aa66_ead20671598c}"
                Width="800px" />
        </Border>
        <StackPanel
            Height=""
            ItemAlignment="Center"
            Name="stackPanel3"
            Orientation="Horizontal"
            Padding="10px"
            Spacing="15px"
            TablePanel.ColSpan="2"
            TablePanel.Column="0">
            <Svg
                Height="48px"
                Name="logoSvg"
                ViewBox="0 0 48 48"
                Width="48px">
                <Path
                    Data="m 20.843041 0 v 11.127888 h -0.004 L 11.595679 1.9170618 C 11.108372 2.2051252 10.637388 2.4019685 10.165925 2.7284403 9.6622937 3.0165036 9.1749865 3.3765828 8.7040029 3.8614895 L 17.45508 12.584529 V 31.72778 l 6.759455 6.757487 v -4.777051 l -3.378983 -3.379944 0.0021 -15.77387 h 8.226371 l -3.362661 -3.365541 -0.01666 -0.01536 h -4.327634 c 2.828301 -0.288063 5.040724 -2.6453818 5.040724 -5.5394585 0 -3.072676 -2.489347 -5.55530219 -5.562263 -5.55530219 z M 6.3250315 6.1890416 C 5.5938307 7.0004202 4.9600912 8.0422493 4.4214127 9.0648743 l 6.2850623 6.2865027 v 4.777052 L 3.0811978 12.493308 c -0.3552781 1.296286 -0.5526016 2.760608 -0.568445 4.205726 0 0 11.2008162 11.387145 11.5792832 11.777471 V 28.284462 13.95667 Z M 24.223897 14.506391 24.207187 30.826622 H 27.58281 L 27.59952 17.91178 v -0.0052 z m 3.375623 3.394347 3.375623 3.379943 h 4.840953 l -3.377544 -3.379943 z m 3.380904 3.379943 v 9.568026 h 3.378983 V 24.659666 Z M 2.5662845 21.568745 v 4.777051 L 24.221784 48 v -4.777051 z m 35.1708575 5.036308 v 4.27294 h -3.377543 c 0 3.072676 2.490308 5.572106 5.562215 5.572106 3.071717 0 5.565433 -2.482146 5.565433 -5.572106 l -4.371362 -4.27294 z"
                    Fill="#000000FF"
                    Name="logoPath" />
            </Svg>
            <TextBlock
                Name="textBlock3"
                Text="UserFilter Demo"
                Typography="H4" />
        </StackPanel>
        <StackPanel
            Name="stackPanel1"
            TablePanel.Column="1"
            TablePanel.Row="1">
            <Border
                Background="White"
                BorderBrush="#C0C0C0"
                BorderStyle="Solid"
                BorderThickness="5px"
                CornerRadius="10px"
                Name="border3">
                <StackPanel
                    Height=""
                    Name="stackPanel2"
                    Padding="10px"
                    Spacing="5px">
                    <TextBlock
                        FontWeight="Bold"
                        Name="ExpoHeader"
                        Text="Exposure" />
                    <TablePanel
                        ColumnDefinitions="20px auto"
                        Name="TableExpoSlider">
                        <CheckBox
                            Name="checkBox_Expo" />
                        <Slider
                            InitialValue="30"
                            IsVisible="{Binding @con_d833905b_1ce8_45f8_963b_201c5af28b0b}"
                            Maximum="0"
                            Minimum="1"
                            Name="slider1"
                            Step="5" />
                    </TablePanel>
                    <TextBlock
                        InitialText="60 ms"
                        Name="ExpoValue"
                        Text="{Binding @con_b646053c_6d0d_4257_ac2e_65c02d26c649}" />
                </StackPanel>
            </Border>
            <Border
                Background="White"
                BorderBrush="#C0C0C0"
                BorderStyle="Solid"
                Name="border1">
                <StackPanel
                    Height=""
                    Name="stackPanelFps"
                    Padding="10px"
                    Spacing="5px">
                    <TextBlock
                        FontWeight="Bold"
                        Name="ExpoFps"
                        Text="FPS" />
                    <TablePanel
                        ColumnDefinitions="20px auto"
                        Name="TableFpsSlider">
                        <CheckBox
                            Name="checkBox_FPS" />
                        <Slider
                            InitialValue="30"
                            IsVisible="{Binding @con_6bab60c8_9a9e_441b_93ed_befc24974805}"
                            Maximum="60"
                            Minimum="5"
                            Name="sliderFps"
                            Step="5" />
                    </TablePanel>
                    <TextBlock
                        InitialText="Limit: xx FPS"
                        Name="FpsValueLim"
                        Text="{Binding @con_17b53312_2794_4e9c_9f02_17fdc1d4ebd6}" />
                    <TextBlock
                        InitialText="Actual: xx FPS"
                        Name="FpsValueAct"
                        Text="{Binding @con_bef8d068_695a_4066_aea2_3b8f9470ac94}" />
                </StackPanel>
            </Border>
            <Border
                Background="White"
                BorderBrush="#C0C0C0"
                BorderStyle="Solid"
                Name="border2">
                <StackPanel
                    Height=""
                    Name="stackPanelStats"
                    Padding="10px"
                    Spacing="5px">
                    <TextBlock
                        FontWeight="Bold"
                        Name="StatsHeader"
                        Text="Statistics" />
                    <TextBlock
                        InitialText="GrabImage: xx ms"
                        Name="StatsGrab"
                        Text="{Binding @con_da156158_e6b9_4663_a794_e94c946967e9}" />
                    <TextBlock
                        InitialText="Iteration: xx ms"
                        Name="StatsITer"
                        Text="{Binding @con_939dd281_35bc_4ea5_a52a_ba30acdb8a7d}" />
                    <TextBlock
                        InitialText="Iteration/sec: xx"
                        Name="StatsIterPerSec"
                        Text="{Binding @con_fc371cba_736a_4594_b7ef_28cfaf5f0166}" />
                    <TextBlock
                        InitialText="image: 0x0"
                        Name="textBlock1"
                        Text="{Binding @con_b67052c7_26a9_480c_9487_6d9c10c980c1}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </TablePanel>
</Window>
