<Window
    Name="window">
    <TablePanel
        ColumnDefinitions="auto 200px"
        Gap="10px"
        Margin="auto"
        Name="tablePanel1"
        RowDefinitions="auto auto">
        <Border
            Background="White"
            BorderBrush="#C0C0C0"
            BorderStyle="Solid"
            BorderThickness="5px"
            CornerRadius="10px"
            ItemAlignment="Center"
            Justification="Center"
            Name="border2"
            Padding="10px"
            TablePanel.Row="1">
            <PictureBox
                Height="600px"
                Name="pictureBox1"
                Source="{Binding @con_2e7320fb_0e9d_40a0_9ff1_7f204f367dd5}"
                Width="800px" />
        </Border>
        <Border
            Background="White"
            BorderBrush="#C0C0C0"
            BorderStyle="Solid"
            BorderThickness="5px"
            CornerRadius="10px"
            Name="border3"
            TablePanel.Column="1"
            TablePanel.Row="1">
            <StackPanel
                Height=""
                Name="stackPanel1"
                Padding="10px"
                Spacing="5px">
                <Slider
                    InitialValue="30"
                    Maximum="200"
                    Minimum="5"
                    Name="slider1"
                    Step="5" />
                <TextBlock
                    InitialText="10 ms"
                    Name="textBlock1"
                    Text="{Binding @con_79fbdbf8_6060_4cbd_a577_a85f4228c6b0}" />
                <TextBlock
                    InitialText="30 FPS"
                    Name="textBlock2"
                    Text="{Binding @con_874c89b0_41ed_41d9_bfdb_67b7ca0edda2}" />
            </StackPanel>
        </Border>
        <StackPanel
            Height=""
            ItemAlignment="Center"
            Name="stackPanel2"
            Orientation="Horizontal"
            Padding="10px"
            Spacing="15px"
            TablePanel.ColSpan="2"
            TablePanel.Column="0">
            <Svg
                Height="48px"
                Name="logoSvg"
                ViewBox="0 0 48 48"
                Width="48px">
                <Path
                    Data="m 20.843041 0 v 11.127888 h -0.004 L 11.595679 1.9170618 C 11.108372 2.2051252 10.637388 2.4019685 10.165925 2.7284403 9.6622937 3.0165036 9.1749865 3.3765828 8.7040029 3.8614895 L 17.45508 12.584529 V 31.72778 l 6.759455 6.757487 v -4.777051 l -3.378983 -3.379944 0.0021 -15.77387 h 8.226371 l -3.362661 -3.365541 -0.01666 -0.01536 h -4.327634 c 2.828301 -0.288063 5.040724 -2.6453818 5.040724 -5.5394585 0 -3.072676 -2.489347 -5.55530219 -5.562263 -5.55530219 z M 6.3250315 6.1890416 C 5.5938307 7.0004202 4.9600912 8.0422493 4.4214127 9.0648743 l 6.2850623 6.2865027 v 4.777052 L 3.0811978 12.493308 c -0.3552781 1.296286 -0.5526016 2.760608 -0.568445 4.205726 0 0 11.2008162 11.387145 11.5792832 11.777471 V 28.284462 13.95667 Z M 24.223897 14.506391 24.207187 30.826622 H 27.58281 L 27.59952 17.91178 v -0.0052 z m 3.375623 3.394347 3.375623 3.379943 h 4.840953 l -3.377544 -3.379943 z m 3.380904 3.379943 v 9.568026 h 3.378983 V 24.659666 Z M 2.5662845 21.568745 v 4.777051 L 24.221784 48 v -4.777051 z m 35.1708575 5.036308 v 4.27294 h -3.377543 c 0 3.072676 2.490308 5.572106 5.562215 5.572106 3.071717 0 5.565433 -2.482146 5.565433 -5.572106 l -4.371362 -4.27294 z"
                    Fill="#000000FF"
                    Name="logoPath" />
            </Svg>
            <TextBlock
                Name="textBlock3"
                Text="UserFilter Demo"
                Typography="H4" />
        </StackPanel>
    </TablePanel>
</Window>